{
  "include": ["apps/backend/src", "apps/backend/tests", "apps/backend/alembic"],
  "extraPaths": ["apps/backend/src"],
  "pythonPath": "apps/backend/.venv/bin/python",
  "pythonVersion": "3.12",
  "reportMissingImports": "error"
}
